<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Game {@game.id}
    <:subtitle>This is a game record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/admin/games"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button navigate={~p"/admin/games/#{@game}/members"}>
        <.icon name="hero-users" /> Manage Members
      </.button>
      <.button navigate={~p"/admin/games/#{@game}/notes"}>
        <.icon name="hero-users" /> Notes
      </.button>
      <.button navigate={~p"/admin/games/#{@game}/characters"}>
        <.icon name="hero-users" /> Characters
      </.button>
      <.button navigate={~p"/admin/games/#{@game}/factions"}>
        <.icon name="hero-users" /> Factions
      </.button>
      <.button variant="primary" navigate={~p"/admin/games/#{@game}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit game
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@game.name}</:item>
    <:item title="Content">{@game.content}</:item>
  </.list>
</Layouts.app>
