<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Notes
    <:actions>
      <.button href={~p"/admin/games/#{@game.id}/notes/new"}>
        <.icon name="hero-plus" /> New Note
      </.button>
    </:actions>
  </.header>

  <.table
    id="notes"
    rows={@notes}
    row_click={&JS.navigate(~p"/admin/games/#{@game.id}/notes/#{&1}")}
  >
    <:col :let={note} label="Name">{note.name}</:col>
    <:col :let={note} label="Content">{note.content}</:col>
    <:action :let={note}>
      <div class="sr-only">
        <.link navigate={~p"/admin/games/#{@game.id}/notes/#{note}"}>Show</.link>
      </div>
      <.link navigate={~p"/admin/games/#{@game.id}/notes/#{note}/edit"}>Edit</.link>
    </:action>
    <:action :let={note}>
      <.link
        href={~p"/admin/games/#{@game.id}/notes/#{note}"}
        method="delete"
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
