<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Note {@note.id}
    <:subtitle>This is a note record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/admin/games/#{@game.id}/notes"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/admin/games/#{@game.id}/notes/#{@note}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit note
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@note.name}</:item>
    <:item title="Content">{@note.content}</:item>
  </.list>
</Layouts.app>
